{
    "extends": [
        "stylelint-config-standard"
    ],
    "plugins": [
        "stylelint-no-unsupported-browser-features"
    ],
    "rules": {
        "plugin/no-unsupported-browser-features": [
            true,
            {
                "browsers": [
                    "iOS >= 9.3",
                    "last 2 versions",
                    "> 1%",
                    "not dead",
                    "not op_mini all"
                ],
                "ignore": [
                    "flexbox",
                    "viewport-units",
                    "calc",
                    "border-radius",
                    "css-transitions",
                    "outline"
                ],
                "ignorePartialSupport": true
            }
        ],
        "color-named": "never",
        "color-no-hex": null,
        "declaration-no-important": null,
        "selector-class-pattern": null,
        "selector-id-pattern": null,
        "no-descending-specificity": null,
        "font-family-name-quotes": "always-where-recommended",
        "function-url-quotes": "always",
        "value-keyword-case": "lower",
        "property-no-vendor-prefix": null,
        "value-no-vendor-prefix": null,
        "selector-no-vendor-prefix": null,
        "media-feature-name-no-vendor-prefix": null,
        "at-rule-no-vendor-prefix": null,
        "comment-empty-line-before": null,
        "custom-property-empty-line-before": null,
        "rule-empty-line-before": [
            "always-multi-line",
            {
                "except": [
                    "first-nested"
                ],
                "ignore": [
                    "after-comment"
                ]
            }
        ]
    }
}
